{
  "name": "express-backend",
  "module": "src/server.ts",
  "type": "module",
  "private": true,
  "author": "isadia",
  "scripts": {
    "dev": "bun --watch run src/server.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "^1.2.18",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "drizzle-kit": "^0.31.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@libsql/client": "^0.15.9",
    "@paralleldrive/cuid2": "^2.2.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^4.0.5"
  }
}
